[tool.black]
line-length = 119
target-version = ['py37']
include = '\.pyi?$'
exclude = '\.git','\.venv'

[flake8]
exclude = .git,__pycache__,conf.py
max-complexity = 10
max-line-length = 119

[isort]
profile=hug
src_paths=isort,test

